# Application Configuration
APP_NAME=Cryptyzer
DEV=true
LOG_DIR=logs

# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO_URLS=https://github.com/dfinity/ic.git,https://github.com/solana-labs/solana-program-library.git

# AI Configuration
AI_BASED=false

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_ENCODING_NAME=o200k_base
OPENAI_MAX_REQUESTS_PER_MINUTE=500
OPENAI_MAX_TOKENS_PER_MINUTE=200000
OPENAI_PERIOD=60

# Logging Configuration
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
LOG_LEVEL=10

# Report Configuration
REPORT_OUTPUT_DIR=reports
