# Application Configuration
APP_NAME=Cryptyzer
DEV=true
LOG_DIR=logs

# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO_URLS=https://github.com/dfinity/ic.git,https://github.com/solana-labs/solana-program-library.git

# Logging Configuration
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
LOG_LEVEL=10

# Report Configuration
REPORT_OUTPUT_DIR=reports
